{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"tower stuff","order":11,"path":"folders/Sprites/tower stuff.yy",},
    {"name":"glass","order":5,"path":"folders/Sprites/tower stuff/glass.yy",},
    {"name":"tower7","order":6,"path":"folders/Sprites/tower stuff/tower7.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oObstacle","order":7,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oBoosta","order":6,"path":"objects/oBoosta/oBoosta.yy",},
    {"name":"oCannon","order":5,"path":"objects/oCannon/oCannon.yy",},
    {"name":"oInfo","order":4,"path":"objects/oInfo/oInfo.yy",},
    {"name":"oRock","order":3,"path":"objects/oRock/oRock.yy",},
    {"name":"oSun","order":1,"path":"objects/oSun/oSun.yy",},
    {"name":"oWater","order":2,"path":"objects/oWater/oWater.yy",},
    {"name":"ALL_USEFUL_SCRIPTS","order":13,"path":"scripts/ALL_USEFUL_SCRIPTS/ALL_USEFUL_SCRIPTS.yy",},
    {"name":"average_3d","order":16,"path":"scripts/average_3d/average_3d.yy",},
    {"name":"check_points","order":18,"path":"scripts/check_points/check_points.yy",},
    {"name":"convert_to_2d","order":4,"path":"scripts/convert_to_2d/convert_to_2d.yy",},
    {"name":"draw_trongle","order":14,"path":"scripts/draw_trongle/draw_trongle.yy",},
    {"name":"generate_terrain","order":15,"path":"scripts/generate_terrain/generate_terrain.yy",},
    {"name":"generate_trees","order":17,"path":"scripts/generate_trees/generate_trees.yy",},
    {"name":"sort_by_3d_distance","order":8,"path":"scripts/sort_by_3d_distance/sort_by_3d_distance.yy",},
    {"name":"update_2d","order":7,"path":"scripts/update_2d/update_2d.yy",},
    {"name":"sArrow","order":18,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBack","order":1,"path":"sprites/sBack/sBack.yy",},
    {"name":"sBackGlass","order":3,"path":"sprites/sBackGlass/sBackGlass.yy",},
    {"name":"sBase","order":4,"path":"sprites/sBase/sBase.yy",},
    {"name":"sBoosta","order":14,"path":"sprites/sBoosta/sBoosta.yy",},
    {"name":"sCannon","order":13,"path":"sprites/sCannon/sCannon.yy",},
    {"name":"sClouds","order":1,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"sDirt","order":1,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"sExplosion","order":15,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sFrontGlass","order":2,"path":"sprites/sFrontGlass/sFrontGlass.yy",},
    {"name":"sGlassFront","order":1,"path":"sprites/sGlassFront/sGlassFront.yy",},
    {"name":"sGradient","order":12,"path":"sprites/sGradient/sGradient.yy",},
    {"name":"sIcon","order":16,"path":"sprites/sIcon/sIcon.yy",},
    {"name":"sObstacles","order":19,"path":"sprites/sObstacles/sObstacles.yy",},
    {"name":"sRock","order":8,"path":"sprites/sRock/sRock.yy",},
    {"name":"sSnowy","order":4,"path":"sprites/sSnowy/sSnowy.yy",},
    {"name":"sSuck","order":17,"path":"sprites/sSuck/sSuck.yy",},
    {"name":"sSun","order":3,"path":"sprites/sSun/sSun.yy",},
    {"name":"sTrees","order":5,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sWater","order":2,"path":"sprites/sWater/sWater.yy",},
  ],
}