{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"background styuff","order":1,"path":"folders/Objects/background styuff.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"backgroudn stuff","order":5,"path":"folders/Sprites/backgroudn stuff.yy",},
    {"name":"lasers","order":13,"path":"folders/Sprites/lasers.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oFloor","order":1,"path":"objects/oFloor/oFloor.yy",},
    {"name":"sRockShards","order":14,"path":"sprites/sRockShards/sRockShards.yy",},
    {"name":"oPipe2","order":8,"path":"objects/oPipe2/oPipe2.yy",},
    {"name":"oPlayer1","order":2,"path":"objects/oPlayer1/oPlayer1.yy",},
    {"name":"sfxBoom2","order":10,"path":"sounds/sfxBoom2/sfxBoom2.yy",},
    {"name":"sfxRock1","order":4,"path":"sounds/sfxRock1/sfxRock1.yy",},
    {"name":"sLazerMiddle","order":3,"path":"sprites/sLazerMiddle/sLazerMiddle.yy",},
    {"name":"oFakePlayer2","order":6,"path":"objects/oFakePlayer2/oFakePlayer2.yy",},
    {"name":"msg","order":1,"path":"scripts/msg/msg.yy",},
    {"name":"sfxHurt","order":1,"path":"sounds/sfxHurt/sfxHurt.yy",},
    {"name":"sfxRock2","order":3,"path":"sounds/sfxRock2/sfxRock2.yy",},
    {"name":"oFakePlayer1","order":5,"path":"objects/oFakePlayer1/oFakePlayer1.yy",},
    {"name":"draw_border_text","order":2,"path":"scripts/draw_border_text/draw_border_text.yy",},
    {"name":"sfxBlow","order":7,"path":"sounds/sfxBlow/sfxBlow.yy",},
    {"name":"sArrow","order":7,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sLazerEnd","order":1,"path":"sprites/sLazerEnd/sLazerEnd.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sfxShield","order":9,"path":"sounds/sfxShield/sfxShield.yy",},
    {"name":"sLazerMiddleEnd","order":2,"path":"sprites/sLazerMiddleEnd/sLazerMiddleEnd.yy",},
    {"name":"bounce","order":3,"path":"scripts/bounce/bounce.yy",},
    {"name":"check_in_triangle_box","order":4,"path":"scripts/check_in_triangle_box/check_in_triangle_box.yy",},
    {"name":"sfxZap","order":8,"path":"sounds/sfxZap/sfxZap.yy",},
    {"name":"sPipe","order":12,"path":"sprites/sPipe/sPipe.yy",},
    {"name":"sSiren","order":15,"path":"sprites/sSiren/sSiren.yy",},
    {"name":"oPipe1","order":7,"path":"objects/oPipe1/oPipe1.yy",},
    {"name":"sfxPop","order":2,"path":"sounds/sfxPop/sfxPop.yy",},
    {"name":"oPlayer2","order":3,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"sShieldRing","order":10,"path":"sprites/sShieldRing/sShieldRing.yy",},
    {"name":"sShield","order":11,"path":"sprites/sShield/sShield.yy",},
    {"name":"oSiren","order":10,"path":"objects/oSiren/oSiren.yy",},
    {"name":"sFloor","order":1,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"sRock","order":6,"path":"sprites/sRock/sRock.yy",},
    {"name":"sfxBoom","order":5,"path":"sounds/sfxBoom/sfxBoom.yy",},
    {"name":"sfx","order":5,"path":"scripts/sfx/sfx.yy",},
    {"name":"oArrow","order":4,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oRockShard","order":9,"path":"objects/oRockShard/oRockShard.yy",},
  ],
}