{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"brackets","order":6,"path":"folders/Sprites/brackets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ease_in_out_cubic","order":4,"path":"scripts/ease_in_out_cubic/ease_in_out_cubic.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"draw_border_text","order":3,"path":"scripts/draw_border_text/draw_border_text.yy",},
    {"name":"sNormalBracket","order":1,"path":"sprites/sNormalBracket/sNormalBracket.yy",},
    {"name":"sWinnersBracket","order":3,"path":"sprites/sWinnersBracket/sWinnersBracket.yy",},
    {"name":"sPanorama","order":8,"path":"sprites/sPanorama/sPanorama.yy",},
    {"name":"oNormalBracket","order":3,"path":"objects/oNormalBracket/oNormalBracket.yy",},
    {"name":"oLosersBracket","order":4,"path":"objects/oLosersBracket/oLosersBracket.yy",},
    {"name":"oEnd","order":6,"path":"objects/oEnd/oEnd.yy",},
    {"name":"oSubWinnersBracket","order":2,"path":"objects/oSubWinnersBracket/oSubWinnersBracket.yy",},
    {"name":"sSymbols","order":2,"path":"sprites/sSymbols/sSymbols.yy",},
    {"name":"sFade","order":7,"path":"sprites/sFade/sFade.yy",},
    {"name":"oStart","order":5,"path":"objects/oStart/oStart.yy",},
    {"name":"ease_in_out","order":5,"path":"scripts/ease_in_out/ease_in_out.yy",},
    {"name":"sTiles","order":9,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sSubWinnersBracket","order":2,"path":"sprites/sSubWinnersBracket/sSubWinnersBracket.yy",},
    {"name":"msg","order":2,"path":"scripts/msg/msg.yy",},
    {"name":"len","order":1,"path":"scripts/len/len.yy",},
  ],
}