{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oFade","order":2,"path":"objects/oFade/oFade.yy",},
    {"name":"oFlagFriend","order":16,"path":"objects/oFlagFriend/oFlagFriend.yy",},
    {"name":"sWater","order":1,"path":"sprites/sWater/sWater.yy",},
    {"name":"sBetterMetal","order":5,"path":"sounds/sBetterMetal/sBetterMetal.yy",},
    {"name":"bounce","order":3,"path":"scripts/bounce/bounce.yy",},
    {"name":"oInfo","order":8,"path":"objects/oInfo/oInfo.yy",},
    {"name":"len","order":2,"path":"scripts/len/len.yy",},
    {"name":"draw_border_text","order":1,"path":"scripts/draw_border_text/draw_border_text.yy",},
    {"name":"oSun","order":9,"path":"objects/oSun/oSun.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oWater","order":1,"path":"objects/oWater/oWater.yy",},
    {"name":"sFade","order":2,"path":"sprites/sFade/sFade.yy",},
    {"name":"sClouds","order":7,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"oGround","order":3,"path":"objects/oGround/oGround.yy",},
    {"name":"oMusic","order":14,"path":"objects/oMusic/oMusic.yy",},
    {"name":"sSun","order":11,"path":"sprites/sSun/sSun.yy",},
    {"name":"sWood","order":3,"path":"sounds/sWood/sWood.yy",},
    {"name":"sSmallDrip","order":2,"path":"sounds/sSmallDrip/sSmallDrip.yy",},
    {"name":"sDoor","order":17,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sColours","order":15,"path":"sprites/sColours/sColours.yy",},
    {"name":"sDrip","order":1,"path":"sounds/sDrip/sDrip.yy",},
    {"name":"sGround","order":3,"path":"sprites/sGround/sGround.yy",},
    {"name":"sFlag","order":16,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"oClouds","order":6,"path":"objects/oClouds/oClouds.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"oPlayer","order":11,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sMonkeyArmFront","order":9,"path":"sprites/sMonkeyArmFront/sMonkeyArmFront.yy",},
    {"name":"oFlag","order":15,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oZoom","order":12,"path":"objects/oZoom/oZoom.yy",},
    {"name":"sBwouw","order":4,"path":"sounds/sBwouw/sBwouw.yy",},
    {"name":"sMonkey","order":4,"path":"sprites/sMonkey/sMonkey.yy",},
    {"name":"sBird","order":12,"path":"sprites/sBird/sBird.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"oBird","order":10,"path":"objects/oBird/oBird.yy",},
    {"name":"oMonkey","order":7,"path":"objects/oMonkey/oMonkey.yy",},
    {"name":"oRamp","order":13,"path":"objects/oRamp/oRamp.yy",},
    {"name":"sZoom","order":13,"path":"sprites/sZoom/sZoom.yy",},
    {"name":"sArrow","order":8,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sMonkeyArmBack","order":10,"path":"sprites/sMonkeyArmBack/sMonkeyArmBack.yy",},
    {"name":"sRamp","order":14,"path":"sprites/sRamp/sRamp.yy",},
  ],
}