{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"all seeing","order":5,"path":"folders/Objects/all seeing.yy",},
    {"name":"parents","order":4,"path":"folders/Objects/parents.yy",},
    {"name":"toggles","order":9,"path":"folders/Objects/toggles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"irrelevant","order":8,"path":"folders/Rooms/irrelevant.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"toggles","order":11,"path":"folders/Sprites/toggles.yy",},
    {"name":"fan","order":4,"path":"folders/Sprites/toggles/fan.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oClipboard","order":3,"path":"objects/oClipboard/oClipboard.yy",},
    {"name":"oCubePseudo","order":14,"path":"objects/oCubePseudo/oCubePseudo.yy",},
    {"name":"oDoor","order":7,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oFade","order":12,"path":"objects/oFade/oFade.yy",},
    {"name":"oGambit","order":4,"path":"objects/oGambit/oGambit.yy",},
    {"name":"oKey","order":6,"path":"objects/oKey/oKey.yy",},
    {"name":"oRock","order":1,"path":"objects/oRock/oRock.yy",},
    {"name":"oRockStart","order":13,"path":"objects/oRockStart/oRockStart.yy",},
    {"name":"oRoomChange","order":2,"path":"objects/oRoomChange/oRoomChange.yy",},
    {"name":"oSlime","order":3,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSpawn","order":10,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"oSpike","order":8,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oSwitch","order":1,"path":"objects/oSwitch/oSwitch.yy",},
    {"name":"oText","order":15,"path":"objects/oText/oText.yy",},
    {"name":"oTitleStuff","order":11,"path":"objects/oTitleStuff/oTitleStuff.yy",},
    {"name":"oToggle","order":2,"path":"objects/oToggle/oToggle.yy",},
    {"name":"oWallBackground","order":5,"path":"objects/oWallBackground/oWallBackground.yy",},
    {"name":"oWallNoSlime","order":1,"path":"objects/oWallNoSlime/oWallNoSlime.yy",},
    {"name":"oWater","order":2,"path":"objects/oWater/oWater.yy",},
    {"name":"Beginning","order":7,"path":"rooms/Beginning/Beginning.yy",},
    {"name":"Room0","order":4,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"TheEnd","order":6,"path":"rooms/TheEnd/TheEnd.yy",},
    {"name":"map_id_to_pos","order":1,"path":"scripts/map_id_to_pos/map_id_to_pos.yy",},
    {"name":"toggle_instance_place","order":2,"path":"scripts/toggle_instance_place/toggle_instance_place.yy",},
    {"name":"sBackground","order":19,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sColours","order":17,"path":"sprites/sColours/sColours.yy",},
    {"name":"sDoor","order":6,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sFade","order":15,"path":"sprites/sFade/sFade.yy",},
    {"name":"sFan","order":1,"path":"sprites/sFan/sFan.yy",},
    {"name":"sGuide","order":13,"path":"sprites/sGuide/sGuide.yy",},
    {"name":"sKey","order":5,"path":"sprites/sKey/sKey.yy",},
    {"name":"sRock","order":3,"path":"sprites/sRock/sRock.yy",},
    {"name":"sRockStart","order":16,"path":"sprites/sRockStart/sRockStart.yy",},
    {"name":"sSlimin","order":4,"path":"sprites/sSlimin/sSlimin.yy",},
    {"name":"sSpawn","order":12,"path":"sprites/sSpawn/sSpawn.yy",},
    {"name":"sSpike","order":7,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sSwitch","order":1,"path":"sprites/sSwitch/sSwitch.yy",},
    {"name":"sText","order":20,"path":"sprites/sText/sText.yy",},
    {"name":"sTitleStuff","order":14,"path":"sprites/sTitleStuff/sTitleStuff.yy",},
    {"name":"sToggle","order":2,"path":"sprites/sToggle/sToggle.yy",},
    {"name":"sTransition","order":18,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"sWater","order":1,"path":"sprites/sWater/sWater.yy",},
  ],
}